<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD COM PYTHON</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo dos cards */
        .order-card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .order-card:hover {
            transform: scale(1.05);
        }

        .order-header {
            font-weight: bold;
            font-size: 1.2rem;
        }

        body {
            background-color: #000; /* Fundo preto */
            color: #fff; /* Texto branco */
        }

        h1 {
            font-size: 2.5rem;
            color: #f8f9fa;
        }
    </style>
</head>

<body>
    <header class="bg-dark text-center py-4">
        <h1 class="text-light">Pedidos para Produção</h1>
    </header>

    <div class="container mt-4 fw-bold">
        <div class="row justify-content-center g-4">
            {% for production in db %}
            <!-- Colunas de grid responsivas -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="order-card bg-warning text-dark p-3">
                    <h5 class="order-header">{{ production.prato }}</h5>
                    <p>Preço: R$ {{ production.preco }}</p>
                    <p>Porção: {{ production.porcao }}</p>
                    <p>Pedido Nº: {{ production.id }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
